tibu_tibus:
  columns:
  - id
  - num
  records:
  - - 1
    - 1
  - - 2
    - 2
  - - 3
    - 3
  - - 4
    - 4
  - - 5
    - 5
  - - 6
    - 6
  - - 7
    - 7
  - - 8
    - 8
  - - 9
    - 9
  - - 10
    - 10
  - - 11
    - 11
  - - 12
    - 12
  - - 13
    - 13
  - - 14
    - 14
  - - 15
    - 15
  - - 16
    - 16
  - - 17
    - 17
  - - 18
    - 18
  - - 19
    - 19
  - - 20
    - 20
  - - 21
    - 21
  - - 22
    - 22
  - - 23
    - 23
  - - 24
    - 24
  - - 25
    - 25
  - - 26
    - 26
  - - 27
    - 27
  - - 28
    - 28
  - - 29
    - 29
  - - 30
    - 30
  - - 31
    - 31
  - - 32
    - 32
  - - 33
    - 33
  - - 34
    - 34
  - - 35
    - 35
  - - 36
    - 36
  - - 37
    - 37
  - - 38
    - 38
  - - 39
    - 39
  - - 40
    - 40
  - - 41
    - 41
  - - 42
    - 42
  - - 43
    - 43
  - - 44
    - 44
  - - 45
    - 45
  - - 46
    - 46
  - - 47
    - 47
  - - 48
    - 48
  - - 49
    - 49
  - - 50
    - 50
  - - 51
    - 51
  - - 52
    - 52
  - - 53
    - 53
  - - 54
    - 54
  - - 55
    - 55
  - - 56
    - 56
  - - 57
    - 57
  - - 58
    - 58
  - - 59
    - 59
  - - 60
    - 60
  - - 61
    - 61
  - - 62
    - 62
  - - 63
    - 63
  - - 64
    - 64
  - - 65
    - 65
  - - 66
    - 66
  - - 67
    - 67
  - - 68
    - 68
  - - 69
    - 69
  - - 70
    - 70
  - - 71
    - 71
  - - 72
    - 72
  - - 73
    - 73
  - - 74
    - 74
  - - 75
    - 75
  - - 76
    - 76
  - - 77
    - 77
  - - 78
    - 78
  - - 79
    - 79
  - - 80
    - 80


provinces:
  columns:
  - id
  - name
  records:
  - - 11
    - 서울시
  - - 41
    - 경기도
  - - 28
    - 인천시
  - - 26
    - 부산시
  - - 30
    - 대전시
  - - 27
    - 대구시
  - - 31
    - 울산시
  - - 36
    - 세종시
  - - 29
    - 광주시
  - - 42
    - 강원도
  - - 43
    - 충청북도
  - - 44
    - 충청남도
  - - 47
    - 경상북도
  - - 48
    - 경상남도
  - - 45
    - 전라북도
  - - 46
    - 전라남도
  - - 50
    - 제주도

cities:
  columns:
  - id
  - province_id
  - code
  - name
  records:
  - - 1
    - 11
    - 1168000000
    - 강남구
  - - 2
    - 11
    - 1174000000
    - 강동구
  - - 3
    - 11
    - 1130500000
    - 강북구
  - - 4
    - 11
    - 1150000000
    - 강서구
  - - 5
    - 11
    - 1162000000
    - 관악구
  - - 6
    - 11
    - 1121500000
    - 광진구
  - - 7
    - 11
    - 1153000000
    - 구로구
  - - 8
    - 11
    - 1154500000
    - 금천구
  - - 9
    - 11
    - 1135000000
    - 노원구
  - - 10
    - 11
    - 1132000000
    - 도봉구
  - - 11
    - 11
    - 1123000000
    - 동대문구
  - - 12
    - 11
    - 1159000000
    - 동작구
  - - 13
    - 11
    - 1144000000
    - 마포구
  - - 14
    - 11
    - 1141000000
    - 서대문구
  - - 15
    - 11
    - 1165000000
    - 서초구
  - - 16
    - 11
    - 1120000000
    - 성동구
  - - 17
    - 11
    - 1129000000
    - 성북구
  - - 18
    - 11
    - 1171000000
    - 송파구
  - - 19
    - 11
    - 1147000000
    - 양천구
  - - 20
    - 11
    - 1156000000
    - 영등포구
  - - 21
    - 11
    - 1117000000
    - 용산구
  - - 22
    - 11
    - 1138000000
    - 은평구
  - - 23
    - 11
    - 1111000000
    - 종로구
  - - 24
    - 11
    - 1114000000
    - 중구
  - - 25
    - 11
    - 1126000000
    - 중랑구
  - - 26
    - 41
    - 4182000000
    - 가평군
  - - 27
    - 41
    - 4128100000
    - 고양시 덕양구
  - - 28
    - 41
    - 4128500000
    - 고양시 일산동구
  - - 29
    - 41
    - 4128700000
    - 고양시 일산서구
  - - 30
    - 41
    - 4129000000
    - 과천시
  - - 31
    - 41
    - 4121000000
    - 광명시
  - - 32
    - 41
    - 4161000000
    - 광주시
  - - 33
    - 41
    - 4131000000
    - 구리시
  - - 34
    - 41
    - 4141000000
    - 군포시
  - - 35
    - 41
    - 4157000000
    - 김포시
  - - 36
    - 41
    - 4136000000
    - 남양주시
  - - 37
    - 41
    - 4125000000
    - 동두천시
  - - 38
    - 41
    - 4119700000
    - 부천시 소사구
  - - 39
    - 41
    - 4119900000
    - 부천시 오정구
  - - 40
    - 41
    - 4119500000
    - 부천시 원미구
  - - 41
    - 41
    - 4113500000
    - 성남시 분당구
  - - 42
    - 41
    - 4113100000
    - 성남시 수정구
  - - 43
    - 41
    - 4113300000
    - 성남시 중원구
  - - 44
    - 41
    - 4111300000
    - 수원시 권선구
  - - 45
    - 41
    - 4111700000
    - 수원시 영통구
  - - 46
    - 41
    - 4111100000
    - 수원시 장안구
  - - 47
    - 41
    - 4111500000
    - 수원시 팔달구
  - - 48
    - 41
    - 4139000000
    - 시흥시
  - - 49
    - 41
    - 4127300000
    - 안산시 단원구
  - - 50
    - 41
    - 4127100000
    - 안산시 상록구
  - - 51
    - 41
    - 4155000000
    - 안성시
  - - 52
    - 41
    - 4117300000
    - 안양시 동안구
  - - 53
    - 41
    - 4117100000
    - 안양시 만안구
  - - 54
    - 41
    - 4163000000
    - 양주시
  - - 55
    - 41
    - 4183000000
    - 양평군
  - - 56
    - 41
    - 4167000000
    - 여주시
  - - 57
    - 41
    - 4180000000
    - 연천군
  - - 58
    - 41
    - 4137000000
    - 오산시
  - - 59
    - 41
    - 4146300000
    - 용인시 기흥구
  - - 60
    - 41
    - 4146500000
    - 용인시 수지구
  - - 61
    - 41
    - 4146100000
    - 용인시 처인구
  - - 62
    - 41
    - 4143000000
    - 의왕시
  - - 63
    - 41
    - 4115000000
    - 의정부시
  - - 64
    - 41
    - 4150000000
    - 이천시
  - - 65
    - 41
    - 4148000000
    - 파주시
  - - 66
    - 41
    - 4122000000
    - 평택시
  - - 67
    - 41
    - 4165000000
    - 포천시
  - - 68
    - 41
    - 4145000000
    - 하남시
  - - 69
    - 41
    - 4159000000
    - 화성시
  - - 70
    - 28
    - 2871000000
    - 강화군
  - - 71
    - 28
    - 2824500000
    - 계양구
  - - 72
    - 28
    - 2817000000
    - 남구
  - - 73
    - 28
    - 2820000000
    - 남동구
  - - 74
    - 28
    - 2814000000
    - 동구
  - - 75
    - 28
    - 2823700000
    - 부평구
  - - 76
    - 28
    - 2826000000
    - 서구
  - - 77
    - 28
    - 2818500000
    - 연수구
  - - 78
    - 28
    - 2872000000
    - 옹진군
  - - 79
    - 28
    - 2811000000
    - 중구
  - - 80
    - 26
    - 2644000000
    - 강서구
  - - 81
    - 26
    - 2641000000
    - 금정구
  - - 82
    - 26
    - 2671000000
    - 기장군
  - - 83
    - 26
    - 2629000000
    - 남구
  - - 84
    - 26
    - 2617000000
    - 동구
  - - 85
    - 26
    - 2626000000
    - 동래구
  - - 86
    - 26
    - 2623000000
    - 부산진구
  - - 87
    - 26
    - 2632000000
    - 북구
  - - 88
    - 26
    - 2653000000
    - 사상구
  - - 89
    - 26
    - 2638000000
    - 사하구
  - - 90
    - 26
    - 2614000000
    - 서구
  - - 91
    - 26
    - 2650000000
    - 수영구
  - - 92
    - 26
    - 2647000000
    - 연제구
  - - 93
    - 26
    - 2620000000
    - 영도구
  - - 94
    - 26
    - 2611000000
    - 중구
  - - 95
    - 26
    - 2635000000
    - 해운대구
  - - 96
    - 30
    - 3023000000
    - 대덕구
  - - 97
    - 30
    - 3011000000
    - 동구
  - - 98
    - 30
    - 3017000000
    - 서구
  - - 99
    - 30
    - 3020000000
    - 유성구
  - - 100
    - 30
    - 3014000000
    - 중구
  - - 101
    - 27
    - 2720000000
    - 남구
  - - 102
    - 27
    - 2729000000
    - 달서구
  - - 103
    - 27
    - 2771000000
    - 달성군
  - - 104
    - 27
    - 2714000000
    - 동구
  - - 105
    - 27
    - 2723000000
    - 북구
  - - 106
    - 27
    - 2717000000
    - 서구
  - - 107
    - 27
    - 2726000000
    - 수성구
  - - 108
    - 27
    - 2711000000
    - 중구
  - - 109
    - 31
    - 3114000000
    - 남구
  - - 110
    - 31
    - 3117000000
    - 동구
  - - 111
    - 31
    - 3120000000
    - 북구
  - - 112
    - 31
    - 3171000000
    - 울주군
  - - 113
    - 31
    - 3111000000
    - 중구
  - - 114
    - 29
    - 2920000000
    - 광산구
  - - 115
    - 29
    - 2915500000
    - 남구
  - - 116
    - 29
    - 2911000000
    - 동구
  - - 117
    - 29
    - 2917000000
    - 북구
  - - 118
    - 29
    - 2914000000
    - 서구
  - - 119
    - 42
    - 4215000000
    - 강릉시
  - - 120
    - 42
    - 4282000000
    - 고성군
  - - 121
    - 42
    - 4217000000
    - 동해시
  - - 122
    - 42
    - 4223000000
    - 삼척시
  - - 123
    - 42
    - 4221000000
    - 속초시
  - - 124
    - 42
    - 4280000000
    - 양구군
  - - 125
    - 42
    - 4283000000
    - 양양군
  - - 126
    - 42
    - 4275000000
    - 영월군
  - - 127
    - 42
    - 4213000000
    - 원주시
  - - 128
    - 42
    - 4281000000
    - 인제군
  - - 129
    - 42
    - 4277000000
    - 정선군
  - - 130
    - 42
    - 4278000000
    - 철원군
  - - 131
    - 42
    - 4211000000
    - 춘천시
  - - 132
    - 42
    - 4219000000
    - 태백시
  - - 133
    - 42
    - 4276000000
    - 평창군
  - - 134
    - 42
    - 4272000000
    - 홍천군
  - - 135
    - 42
    - 4279000000
    - 화천군
  - - 136
    - 42
    - 4273000000
    - 횡성군
  - - 137
    - 43
    - 4376000000
    - 괴산군
  - - 138
    - 43
    - 4380000000
    - 단양군
  - - 139
    - 43
    - 4372000000
    - 보은군
  - - 140
    - 43
    - 4374000000
    - 영동군
  - - 141
    - 43
    - 4373000000
    - 옥천군
  - - 142
    - 43
    - 4377000000
    - 음성군
  - - 143
    - 43
    - 4315000000
    - 제천시
  - - 144
    - 43
    - 4374500000
    - 증평군
  - - 145
    - 43
    - 4375000000
    - 진천군
  - - 146
    - 43
    - 4371000000
    - 청원군
  - - 147
    - 43
    - 4311100000
    - 청주시 상당구
  - - 148
    - 43
    - 4311300000
    - 청주시 서원구
  - - 149
    - 43
    - 4313000000
    - 충주시
  - - 150
    - 44
    - 4425000000
    - 계룡시
  - - 151
    - 44
    - 4415000000
    - 공주시
  - - 152
    - 44
    - 4471000000
    - 금산군
  - - 153
    - 44
    - 4423000000
    - 논산시
  - - 154
    - 44
    - 4427000000
    - 당진시
  - - 155
    - 44
    - 4418000000
    - 보령시
  - - 156
    - 44
    - 4476000000
    - 부여군
  - - 157
    - 44
    - 4421000000
    - 서산시
  - - 158
    - 44
    - 4477000000
    - 서천군
  - - 159
    - 44
    - 4420000000
    - 아산시
  - - 160
    - 44
    - 4481000000
    - 예산군
  - - 161
    - 44
    - 4413100000
    - 천안시 동남구
  - - 162
    - 44
    - 4413300000
    - 천안시 서북구
  - - 163
    - 44
    - 4479000000
    - 청양군
  - - 164
    - 44
    - 4482500000
    - 태안군
  - - 165
    - 44
    - 4480000000
    - 홍성군
  - - 166
    - 47
    - 4729000000
    - 경산시
  - - 167
    - 47
    - 4713000000
    - 경주시
  - - 168
    - 47
    - 4783000000
    - 고령군
  - - 169
    - 47
    - 4719000000
    - 구미시
  - - 170
    - 47
    - 4772000000
    - 군위군
  - - 171
    - 47
    - 4715000000
    - 김천시
  - - 172
    - 47
    - 4728000000
    - 문경시
  - - 173
    - 47
    - 4792000000
    - 봉화군
  - - 174
    - 47
    - 4725000000
    - 상주시
  - - 175
    - 47
    - 4784000000
    - 성주군
  - - 176
    - 47
    - 4717000000
    - 안동시
  - - 177
    - 47
    - 4777000000
    - 영덕군
  - - 178
    - 47
    - 4776000000
    - 영양군
  - - 179
    - 47
    - 4721000000
    - 영주시
  - - 180
    - 47
    - 4723000000
    - 영천시
  - - 181
    - 47
    - 4790000000
    - 예천군
  - - 182
    - 47
    - 4794000000
    - 울릉군
  - - 183
    - 47
    - 4793000000
    - 울진군
  - - 184
    - 47
    - 4773000000
    - 의성군
  - - 185
    - 47
    - 4782000000
    - 청도군
  - - 186
    - 47
    - 4775000000
    - 청송군
  - - 187
    - 47
    - 4785000000
    - 칠곡군
  - - 188
    - 47
    - 4711100000
    - 포항시
  - - 189
    - 47
    - 4711300000
    - 포항시
  - - 190
    - 48
    - 4831000000
    - 거제시
  - - 191
    - 48
    - 4888000000
    - 거창군
  - - 192
    - 48
    - 4882000000
    - 고성군
  - - 193
    - 48
    - 4825000000
    - 김해시
  - - 194
    - 48
    - 4884000000
    - 남해군
  - - 195
    - 48
    - 4827000000
    - 밀양시
  - - 196
    - 48
    - 4824000000
    - 사천시
  - - 197
    - 48
    - 4886000000
    - 산청군
  - - 198
    - 48
    - 4833000000
    - 양산시
  - - 199
    - 48
    - 4872000000
    - 의령군
  - - 200
    - 48
    - 4817000000
    - 진주시
  - - 201
    - 48
    - 4874000000
    - 창녕군
  - - 202
    - 48
    - 4812500000
    - 창원시 마산합포구
  - - 203
    - 48
    - 4812700000
    - 창원시 마산회원구
  - - 204
    - 48
    - 4812300000
    - 창원시 성산구
  - - 205
    - 48
    - 4812100000
    - 창원시 의창구
  - - 206
    - 48
    - 4812900000
    - 창원시 진해구
  - - 207
    - 48
    - 4822000000
    - 통영시
  - - 208
    - 48
    - 4885000000
    - 하동군
  - - 209
    - 48
    - 4873000000
    - 함안군
  - - 210
    - 48
    - 4887000000
    - 함양군
  - - 211
    - 48
    - 4889000000
    - 합천군
  - - 212
    - 45
    - 4579000000
    - 고창군
  - - 213
    - 45
    - 4513000000
    - 군산시
  - - 214
    - 45
    - 4521000000
    - 김제시
  - - 215
    - 45
    - 4519000000
    - 남원시
  - - 216
    - 45
    - 4573000000
    - 무주군
  - - 217
    - 45
    - 4580000000
    - 부안군
  - - 218
    - 45
    - 4577000000
    - 순창군
  - - 219
    - 45
    - 4571000000
    - 완주군
  - - 220
    - 45
    - 4514000000
    - 익산시
  - - 221
    - 45
    - 4575000000
    - 임실군
  - - 222
    - 45
    - 4574000000
    - 장수군
  - - 223
    - 45
    - 4511300000
    - 전주시 덕진구
  - - 224
    - 45
    - 4511100000
    - 전주시 완산구
  - - 225
    - 45
    - 4518000000
    - 정읍시
  - - 226
    - 45
    - 4572000000
    - 진안군
  - - 227
    - 46
    - 4681000000
    - 강진군
  - - 228
    - 46
    - 4677000000
    - 고흥군
  - - 229
    - 46
    - 4672000000
    - 곡성군
  - - 230
    - 46
    - 4623000000
    - 광양시
  - - 231
    - 46
    - 4673000000
    - 구례군
  - - 232
    - 46
    - 4617000000
    - 나주시
  - - 233
    - 46
    - 4671000000
    - 담양군
  - - 234
    - 46
    - 4611000000
    - 목포시
  - - 235
    - 46
    - 4684000000
    - 무안군
  - - 236
    - 46
    - 4678000000
    - 보성군
  - - 237
    - 46
    - 4615000000
    - 순천시
  - - 238
    - 46
    - 4691000000
    - 신안군
  - - 239
    - 46
    - 4613000000
    - 여수시
  - - 240
    - 46
    - 4687000000
    - 영광군
  - - 241
    - 46
    - 4683000000
    - 영암군
  - - 242
    - 46
    - 4689000000
    - 완도군
  - - 243
    - 46
    - 4688000000
    - 장성군
  - - 244
    - 46
    - 4680000000
    - 장흥군
  - - 245
    - 46
    - 4690000000
    - 진도군
  - - 246
    - 46
    - 4686000000
    - 함평군
  - - 247
    - 46
    - 4682000000
    - 해남군
  - - 248
    - 46
    - 4679000000
    - 화순군
  - - 249
    - 50
    - 5013000000
    - 서귀포시
  - - 250
    - 50
    - 5011000000
    - 제주시

  - - 251
    - 43
    - 4311400000
    - 청주시 청원구
  - - 252
    - 43
    - 4311300000
    - 청주시 흥덕구


release_notes:
  columns:
  - id
  - title
  - content
  - created_at
  - updated_at
  - notiable
  records:
  - - 1
    - 지역설정기능이 추가되었습니다.
    - 설정탭에서 씰을 교환할 수 있는 장소를 지정할 수 있습니다. 지역은 총 3개까지 지정할 수 있습니다.<br/> 추후 지역별로 사용자를 구분할 수 있도록 기능을 구현중에 있습니다.
    - "2014-08-13 14:49:19"
    - "2014-08-13 14:49:19"
    - true


